class SensorGNSS_E

instance variables
    port : RealPort;
	timeElapsed : nat :=0; -- Counter to track simulated time

operations
    public SensorGNSS_E : RealPort ==> SensorGNSS_E
    SensorGNSS_E(p) ==
        port := p;

    public get: () ==> real
    get() ==
		(-- Incrementing the simulated time and to simulate faults after 10 seconds
        timeElapsed := timeElapsed + 1;

        if timeElapsed < 10 then
			return port.getValue()
		else
			--Simulating system fault (noise, signal loss, outliers - basially hallucination)
			 let randomNoise = if MATH`rand(100) > 80 then (MATH`rand(100)/2000.0 - 0.025 ) else 0 in
			 let signalLoss = MATH`rand(100) > 0.95 in
			 let outliers = MATH`rand(100) > 0.99 in
			return if signalLoss then -1
			else if outliers then (port.getValue()* (MATH`rand(100)*10))
			else (port.getValue()+ randomNoise);
		);
	
end SensorGNSS_E
